is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = OrionWasm
build_property.RootNamespace = OrionWasm
build_property.ProjectDir = F:\WORK\PROGRAMMING\ORION_WEB.io--WIP\OrionWasm\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\WORK\PROGRAMMING\ORION_WEB.io--WIP\OrionWasm
build_property._RazorSourceGeneratorDebug = 

[F:/WORK/PROGRAMMING/ORION_WEB.io--WIP/OrionWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/WORK/PROGRAMMING/ORION_WEB.io--WIP/OrionWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/WORK/PROGRAMMING/ORION_WEB.io--WIP/OrionWasm/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/WORK/PROGRAMMING/ORION_WEB.io--WIP/OrionWasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/WORK/PROGRAMMING/ORION_WEB.io--WIP/OrionWasm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/WORK/PROGRAMMING/ORION_WEB.io--WIP/OrionWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/WORK/PROGRAMMING/ORION_WEB.io--WIP/OrionWasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-awttr9i0i8

[F:/WORK/PROGRAMMING/ORION_WEB.io--WIP/OrionWasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tqm0n5hweq
